{
  "name": "@prmp/scraper",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub scraper for cursor rules repositories",
  "scripts": {
    "scrape": "tsx github-cursor-rules.ts"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
