{
  "name": "@prpm/seed-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts for seeding the PRMP registry with packages",
  "scripts": {
    "upload": "tsx upload-packages.ts",
    "check": "tsx check-status.ts"
  },
  "dependencies": {
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/tar": "^6.1.13",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
